{
  "ConnectionStrings": {
"DefaultConnection": "Host=calendardb-kahootprojecthehehihi.h.aivencloud.com;Port=19619;Database=defaultdb;Username=avnadmin;Password=${AIVEN_DB_PASSWORD};SSL Mode=Require;Trust Server Certificate=true"  },
  "Jwt": {
    "Key": "This-is-a-very-secure-key-that-should-be-replaced-in-production",
    "Issuer": "CalendarProject",
    "Audience": "CalendarProjectClients",
    "ExpiryMinutes": 60
  },
  "WebSockets": {
    "Host": "127.0.0.1",
    "Port": 8181,
    "SecureConnection": false
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}